<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="HdyApplicationWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">GtkSpot</property>
    <property name="default-width">1280</property>
    <property name="default-height">720</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">0</property>
        <property name="orientation">vertical</property>
        <property name="baseline-position">top</property>
        <child>
          <object class="HdyHeaderBar" id="headerbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkRevealer" id="header_controls_revealer">
                <property name="can-focus">0</property>
                <property name="transition-type">none</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="can-focus">0</property>
                    <child>
                      <object class="GtkBox" id="search_combo">
                        <property name="visible">0</property>
                        <property name="can-focus">0</property>
                        <child>
                          <object class="GtkToggleButton" id="search_button">
                            <property name="valign">center</property>
                            <property name="use-underline">1</property>
                            <property name="active" bind-source="search_bar" bind-property="search-mode-enabled" bind-flags="bidirectional|sync-create"/>
                            <child>
                              <object class="GtkImage" id="search_image">
                                <property name="can-focus">0</property>
                                <property name="icon-name">edit-find-symbolic</property>
                                <property name="icon_size">1</property>
                              </object>
                            </child>
                            <style>
                              <class name="image-button"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyViewSwitcherTitle" id="view_switcher_title">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stack">main_view_stack</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay" id="search_overlay">
            <property name="vexpand">1</property>
            <property name="can-focus">0</property>
            <property name="child">
              <object class="GtkStack" id="login_stack">
                <property name="can-focus">0</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">page0</property>
                    <property name="title" translatable="yes">page1</property>
                    <property name="child">
                      <object class="GtkBox" id="attempting_login">
                        <property name="can-focus">0</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkSpinner">
                            <property name="can-focus">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="can-focus">0</property>
                            <property name="label" translatable="yes">Attempting to log in</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">page1</property>
                    <property name="title" translatable="yes">page1</property>
                    <property name="child">
                      <object class="GtkBox" id="login_ui">
                        <property name="can-focus">0</property>
                        <property name="orientation">vertical</property>
                        <child type="center">
                          <object class="GtkGrid" id="login_form">
                            <property name="can-focus">0</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="row-spacing">20</property>
                            <property name="column-spacing">20</property>
                            <child>
                              <object class="GtkEntry" id="password_entry">
                                <property name="visibility">0</property>
                                <property name="invisible-char">●</property>
                                <property name="input-purpose">password</property>
                                <layout>
                                  <property name="column">2</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="username_entry">
                                <layout>
                                  <property name="column">2</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="label" translatable="yes">password</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="login_button">
                                <property name="label" translatable="yes">login</property>
                                <property name="receives-default">1</property>
                                <layout>
                                  <property name="column">2</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="can-focus">0</property>
                                <property name="label" translatable="yes">username</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkInfoBar" id="login_error_bar">
                            <property name="name">login_error_bar</property>
                            <property name="can-focus">0</property>
                            <property name="message-type">error</property>
                            <property name="show-close-button">1</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">page2</property>
                    <property name="title" translatable="yes">page2</property>
                    <property name="child">
                      <object class="GtkBox" id="main_ui">
                        <property name="can-focus">0</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkStack" id="main_view_stack">
                            <property name="vexpand">1</property>
                            <property name="can-focus">0</property>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">Home</property>
                                <property name="title" translatable="yes">Home</property>
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="can-focus">0</property>
                                    <property name="halign">center</property>
                                    <property name="orientation">vertical</property>
                                    <property name="homogeneous">1</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="can-focus">0</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="can-focus">0</property>
                                            <property name="label" translatable="yes">Recently Played</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkScrolledWindow">
                                            <property name="hexpand">1</property>
                                            <property name="propagate-natural-width">1</property>
                                            <property name="propagate-natural-height">1</property>
                                            <property name="child">
                                              <object class="GtkViewport">
                                                <property name="can-focus">0</property>
                                                <property name="hexpand">1</property>
                                                <property name="child">
                                                  <object class="GtkBox" id="recently_played_carousel">
                                                    <property name="can-focus">0</property>
                                                    <property name="hexpand">1</property>
                                                    <property name="spacing">10</property>
                                                    <child>
                                                      <placeholder/>
                                                    </child>
                                                  </object>
                                                </property>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="can-focus">0</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="can-focus">0</property>
                                            <property name="label" translatable="yes">Daily Mixes</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkScrolledWindow">
                                            <property name="propagate-natural-width">1</property>
                                            <property name="propagate-natural-height">1</property>
                                            <property name="child">
                                              <object class="GtkViewport">
                                                <property name="can-focus">0</property>
                                                <property name="child">
                                                  <object class="GtkBox" id="daily_mix_carousel">
                                                    <property name="can-focus">0</property>
                                                    <property name="spacing">10</property>
                                                    <child>
                                                      <placeholder/>
                                                    </child>
                                                  </object>
                                                </property>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">Playing</property>
                                <property name="title" translatable="yes">Now Playing</property>
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="can-focus">0</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="can-focus">0</property>
                                        <property name="label" translatable="yes">Now Playing</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="HdyCarousel" id="playing_carousel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="spacing">100</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">Search</property>
                                <property name="title" translatable="yes">Search Results</property>
                                <property name="child">
                                  <object class="GtkScrolledWindow" id="search_view">
                                    <property name="name">test</property>
                                    <property name="propagate-natural-width">1</property>
                                    <property name="propagate-natural-height">1</property>
                                    <property name="child">
                                      <object class="GtkViewport">
                                        <property name="can-focus">0</property>
                                        <property name="vscroll-policy">natural</property>
                                        <property name="child">
                                          <object class="GtkBox">
                                            <property name="can-focus">0</property>
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="can-focus">0</property>
                                                <property name="label" translatable="yes">Search Results</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkGrid">
                                                <property name="can-focus">0</property>
                                                <child>
                                                  <object class="GtkListBox" id="results_listbox">
                                                    <property name="can-focus">0</property>
                                                    <layout>
                                                      <property name="column">0</property>
                                                      <property name="row">0</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">0</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="playing_track">
                                <property name="can-focus">0</property>
                                <property name="valign">end</property>
                                <property name="label" translatable="yes">[no track playing]
</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRevealer" id="controls_revealer">
                                <property name="can-focus">0</property>
                                <property name="transition-type">none</property>
                                <property name="reveal-child">1</property>
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="can-focus">0</property>
                                    <property name="hexpand">1</property>
                                    <child>
                                      <object class="GtkProgressBar" id="progress_bar">
                                        <property name="hexpand">1</property>
                                        <property name="can-focus">0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="play_pause_button">
                                        <property name="receives-default">1</property>
                                        <child>
                                          <object class="GtkStack" id="play_pause_stack">
                                            <property name="can-focus">0</property>
                                            <child>
                                              <object class="GtkStackPage">
                                                <property name="name">page0</property>
                                                <property name="title" translatable="yes">page0</property>
                                                <property name="child">
                                                  <object class="GtkImage" id="play_icon">
                                                    <property name="can-focus">0</property>
                                                    <property name="icon-name">media-playback-start</property>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkStackPage">
                                                <property name="name">page1</property>
                                                <property name="title" translatable="yes">page1</property>
                                                <property name="child">
                                                  <object class="GtkImage" id="pause_icon">
                                                    <property name="can-focus">0</property>
                                                    <property name="icon-name">media-playback-pause</property>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="HdyViewSwitcherBar">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="stack">main_view_stack</property>
                            <property name="reveal" bind-source="view_switcher_title" bind-property="title-visible" bind-flags="sync-create"/>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <child type="overlay">
              <object class="GtkSearchBar" id="search_bar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="show-close-button">True</property>
                <child>
                  <object class="HdyClamp">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkEntry" id="search_entry"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
